parameters:
  paths:
    - ./app
  exclude_files:
    - '#.*test.*#'
  layers:
    - name: Domain
      collectors:
        - type: className
          regex: ^App\\Domain\\*
    - name: Application
      collectors:
        - type: className
          regex: ^App\\Application\\*
    - name: Infrastructure
      collectors:
        - type: className
          regex: ^App\\Infrastructure\\*
    - name: Utils
      collectors:
        - type: className
          regex: ^App\\Utils\\*

  ruleset:
    Infrastructure:
      - Application
      - Domain
      - Utils
    Application:
      - Domain
      - Utils
    Domain:
      - Utils
