includes:
    - ./vendor/nunomaduro/larastan/extension.neon
    - ./vendor/phpstan/phpstan-phpunit/extension.neon
    - ./vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:

    paths:
        - app
        - config
        - database
        - routes

    level: 8

    inferPrivatePropertyTypeFromConstructor: true
    checkGenericClassInNonGenericObjectType: false
    reportMaybesInPropertyPhpDocTypes: false

    excludePaths:
        - app/Infrastructure/Laravel/Http/Middleware/RedirectIfAuthenticated.php
        - app/Infrastructure/Laravel/Providers/RouteServiceProvider.php
